<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <!-- Author Info
Natasha Holloran
Lab 16, 2024/11/25 -->
    <style>
      body {
        text-align: center;
        background-color: rgb(224, 224, 224);
        margin: auto;
      }
      nav {
        display: flex;
        justify-content: space-around;
        padding-bottom: 3em;
      }
      h1 {
        font-size: 48px;
        color: #673147;
      }
      img {
        border: 4px solid #673147;
        width: 70%;
        padding-top: 3em;
      }
      footer {
        color: #673147;
        text-align: center;
        font-style: italic;
        padding-top: 3em;
      }
      article h2 {
        color: #673147;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Preston Soup Kitchen</h1>
      <nav>
        <a href="./html/signup.html">Sign Up</a>
        <a href="#footer">Contact Kitchen</a>
      </nav>
    </header>

    <main>
      <img src="./images/Volunteers.jpg" alt="volunteers" />

      <article>
        <h2>Welcome to the Preston Community Soup Kitchen</h2>

        <p>
          Our vision is to see no empty tummies. Adults, seniors and children
          have access to a daily meal. We need daily volunteers to help cook and
          serve a hot meal to community members.
        </p>

        <p>
          We would also like to extend to a helping hand to low income families
          during the holidays that don't have acces to a holiday meal. We depend
          on the community for donations and manpower to put together holiday
          meal boxes. Also, a hot meal for those who prefer to come into the
          soup kitchen to enjoy a meal with the community.
        </p>
      </article>
    </main>
    <footer id="footer">
      &copf; 2024 Preston Community Soup Kitchen
      <address>123 King St. Cambridge, ON N3H 3V1</address>
      <p>Phone 519-123-4567</p>
    </footer>
  </body>
</html>
