<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Natasha Holloran Lab 18, 2024/11/28 -->
  </head>
  <body>
    <header>
      <h1>Tip Calculator</h1>
    </header>
    <main>
      <form action="" method="get">
        <fieldset>
          <p>
            In the Tip calculator, you will enter Your Bill total as well as the
            tip percentage value, to calculate the tip and total amount.
          </p>

          <p>
            bill amount:
            <input type="text" name="billAmount" id="bill" />
          </p>
          <p>
            tip percentage:
            <input type="text" name="tipPercentage" id="tip" />
          </p>

          <input type="button" value="Calculate" />
        </fieldset>
      </form>
    </main>

    <footer>&copy; 2024 Natasha learning JavaScript</footer>
  </body>
</html>
<script src="./JavaScript/calculator.js"></script>
